; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t4-v13]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags =
  -DBOARD_HAS_PSRAM=1
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MISO=12
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=27
  -DTFT_DC=32
  -DTFT_RST=5
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
	-DUSE_HSPI_PORT=1
	-DSPI_READ_FREQUENCY=6000000
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.21.1
